<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccountService.ApplicationContract\AccountService.ApplicationContract.csproj" />
    <ProjectReference Include="..\AccountService.InfrastructureContract\AccountService.InfrastructureContract.csproj" />
  </ItemGroup>

</Project>
