# Shop

./: Shop.sln
Services/AccountService/AccountService.Api/: AccountService.Api.csproj  AccountService.Api.http  Program.cs
Services/AccountService/AccountService.Application/: AccountService.Application.csproj
Services/AccountService/AccountService.Application/Services/Account/: AccountAppService.cs
Services/AccountService/AccountService.Application/Services/Attributes/: ProductServiceAccessAttribute.cs
Services/AccountService/AccountService.Application/Services/Job/: SeedDataAppService.cs
Services/AccountService/AccountService.Application/Services/Mapping/: MappingApplication.cs
Services/AccountService/AccountService.Application/Services/OutBoxProcessor/: OutBoxProcessor.cs
Services/AccountService/AccountService.Application/Services/Permission/: PermissionAppService.cs
Services/AccountService/AccountService.Application/Services/Role/: RoleAppService.cs
Services/AccountService/AccountService.Application/Services/User/: UserAppService.cs
Services/AccountService/AccountService.Application/Services/UserPermission/: UserPermissionAppService.cs
Services/AccountService/AccountService.ApplicationContract/: AccountService.ApplicationContract.csproj
Services/AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
Services/AccountService/AccountService.InfrastructureContract/: AccountService.InfrastructureContract.csproj
Services/AccountService/AccountService.IocConfig/: AccountService.IocConfig.csproj  IocConfiguration.cs
Services/GatewayService/GatewayService.Api/: GatewayService.Api.csproj  GatewayService.Api.http  Program.cs  appsettings.json
Services/GatewayService/GatewayService.Application/: GatewayService.Application.csproj
Services/GatewayService/GatewayService.Application/Services/Auth/: AuthAppService.cs
Services/GatewayService/GatewayService.Application/Services/Captcha/: CaptchaAppService.cs
Services/GatewayService/GatewayService.Infrastructure/: GatewayService.Infrastructure.csproj
Services/GatewayService/GatewayService.InfrastructureContract/: GatewayService.InfrastructureContract.csproj
Services/GatewayService/GatewayService.IocConfig/: IocConfiguration.cs
Services/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http
Services/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
Services/InventoryService/InventoryService.ApplicationContract/: IUserAppService.cs
Services/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
Services/InventoryService/InventoryService.IocConfig/: IocConfiguration.cs
Services/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs
Services/OrderService/OrderService.Application/: OrderService.Application.csproj
Services/OrderService/OrderService.Application/Services/Order/: OrderAppService.cs
Services/OrderService/OrderService.Application/Services/OutBoxProcessor/: OutBoxOrderProcessor.cs  OutBoxProcessor.cs  OutBoxProductProccessor.cs
Services/OrderService/OrderService.Application/Services/User/: UserAppService.cs
Services/OrderService/OrderService.ApplicationContract/: OrderService.ApplicationContract.csproj
Services/OrderService/OrderService.IocConfig/: IocConfiguration.cs  (+1 more)
Services/PricingService/PricingService.Application/: PricingService.Application.csproj
Services/PricingService/PricingService.Application/Services/Mapping/: MappingApplication.cs
Services/PricingService/PricingService.Application/Services/PriceConsumer/: PriceConsumerAppService.cs  PriceInsertConsumer.cs
Services/PricingService/PricingService.Application/Services/ProductPrice/: ProductPriceAppService.cs
Services/PricingService/PricingService.Application/Services/User/: UserAppService.cs
Services/PricingService/PricingService.IocConfig/: IocConfiguration.cs  PricingService.IocConfig.csproj
Services/ProductService/ProductService.Application/: ProductService.Application.csproj
Services/ProductService/ProductService.Application/Services/Attributes/: GeneralPermissionAttribute.cs
Services/ProductService/ProductService.Application/Services/Category/: CategoryAppService.cs
Services/ProductService/ProductService.Application/Services/Hand/: PermissionAsignHandler.cs  PermissionHandler.cs  ProductHandler.cs
Services/ProductService/ProductService.Application/Services/Mapping/: MappingApplication.cs
Services/ProductService/ProductService.Application/Services/OutBoxProcessors/: OutBoxInentoryProcessor.cs  OutBoxPriceProcessor.cs  OutBoxProcessor.cs
Services/ProductService/ProductService.Application/Services/Product/: ProductAppService.cs
Services/ProductService/ProductService.Application/Services/ProductBrand/: ProductBrandAppService.cs
Services/ProductService/ProductService.Application/Services/ProductConsumer/: AssignPermissionInsertConsumer.cs  PermissionAssignConsumerAppService.cs  PermissionConsumerAppService.cs  PermissionInsertConsumer.cs  PlaceOrderConsumer.cs  ProductConsumreAppService.cs
Services/ProductService/ProductService.Application/Services/ProductDetail/: ProductDetailAppService.cs
Services/ProductService/ProductService.Application/Services/RabbitMq/Inentory/: InventoryPublisherAppService.cs  RabbitInventoryPublisherAppService.cs
Services/ProductService/ProductService.Application/Services/RabbitMq/Price/: PricePublisherAppService.cs  RabbitPriceConsumerAppService.cs  RabbitPricePublisherAppService.cs
Services/ProductService/ProductService.Application/Services/User/: UserAppService.cs
Services/ProductService/ProductService.Application/Services/job/: FetchPermissionsAppService.cs
Services/ProductService/ProductService.IocConfig/: IocConfiguration.cs  ProductService.IocConfig.csproj
SharedKernel/BaseConfig/: ApplicaitonConfiguration.cs  InventoryEventDto.cs  PermissionEventDto.cs  PriceEventDto.cs  ProductDetailEventDto.cs  UerPermissionEventDot.cs
SharedKernel/RedisService/: RedisService.csproj
(+313 files in other folders)
