<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PricingService.Application\PricingService.Application.csproj" />
    <ProjectReference Include="..\PricingService.Infrastructure\PricingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
