<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\SharedKernel\BaseConfig\BaseConfig.csproj" />
	  <ProjectReference Include="..\GatewayService.ApplicationContract\GatewayService.ApplicationContract.csproj" />
	  <ProjectReference Include="..\GatewayService.InfrastructureContract\GatewayService.InfrastructureContract.csproj" />
	</ItemGroup>
</Project>
